<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_1"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.navigation.NavigationView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:cardBackgroundColor="@color/grey_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@android:color/transparent"
        app:cardElevation="4dp"
        app:shapeAppearanceOverlay="@style/navProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="94dp"
                android:layout_height="98dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/img_3d_2"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_profil_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/example_name"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_example_email"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/example_email"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/tv_profil_name" />
            <TextView
                android:id="@+id/tv_example_nim"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/example_nim"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/tv_example_email" />

            <TextView
                android:id="@+id/tv_example_prodi"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/example_prodi"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/tv_example_nim" />

            <TextView
                android:id="@+id/tv_example_semester"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/example_semester"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_example_prodi"
                app:layout_constraintTop_toTopOf="@+id/tv_example_prodi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_orders"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aplikasi Math Quiz"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/materialCardView3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_orders"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="12dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/search_box_background">

            <LinearLayout
                android:id="@+id/about_aplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_info_24"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/settings_items_background"
                    android:backgroundTint="@color/blue_2"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_tentang_aplikasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/tv_about_apps"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:id="@+id/about_developers">

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_person_pin_24"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/settings_items_background"
                    android:backgroundTint="@color/yellow_1"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_about_developers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/about_developers"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_to_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_auto_stories_24"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/settings_items_background"
                    android:backgroundTint="@color/green_1"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_about_to_use"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="@string/how_to_use"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_Regional"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Regional"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/about" />

    <androidx.cardview.widget.CardView
        android:id="@+id/regional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_Regional"
        android:layout_marginTop="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="12dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/search_box_background">


            <LinearLayout
                android:id="@+id/password_Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_lock_24"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/settings_items_background"
                    android:backgroundTint="@color/blue_2"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_Ganti_Password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/tv_change_password"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_exit_to_app_24"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/settings_items_background"
                    android:backgroundTint="@color/red_1"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/log_out"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:tint="@color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        android:elevation="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
